<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
<div class="album-1" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
</div>
<div class="album-2" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
</div>
<div class="album-3" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
</div>
<div class="album-4" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
</div>
<div class="album-5" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
</div>
<div class="album-6" data-width="500" data-height="300">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
    <img src="img/6.jpg" alt="">
</div>
<script src="album.js"></script>
</body>
</html>